<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RiverWater/Scripts/RiverRefraction.js">
    <Files>
      <File FileName="Assets/Scripts/MyKinect.cs" Line="163" Column="4" />
      <File FileName="Assets/Shaders/MyUnlitGridShader.shader" Line="111" Column="39" />
      <File FileName="Assets/RiverWater/Scripts/RiverRefraction.js" Line="9" Column="29" />
      <File FileName="Assets/RiverWater/Shaders/RiverWater.shader" Line="67" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>